# ==============================
# Server and Application
# ==============================

spring.application.name=user-service

# ==============================
# Config Server Import
# ==============================
spring.config.import=optional:configserver:http://localhost:8888
