# ==============================
# Server and Application
# ==============================
spring.application.name=eureka-server

# ==============================
# Config Server Import
# ==============================
spring.config.import=optional:configserver:http://localhost:8888
