# ==============================
# Server and Application
# ==============================
spring.application.name=config-server
server.port=8888

# ==============================
# Local Configuration (central config files)
# ==============================
spring.cloud.config.server.native.search-locations=file:///E:/On Demand Car Wash System/config-repository
spring.profiles.active=native

# ==============================
# Register with localhost in Eureka
# ==============================
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
