# ==============================
# Server and Application
# ==============================
server.port=8761

# ==============================
# Eureka Discovery
# ==============================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ==============================
# Register with localhost in Eureka
# ==============================
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
