# ==============================
# Server and Application
# ==============================
server.port=8081
server.error.include-message=always

# ==============================
# Database Configuration
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
# &useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# Eureka Discovery
# ==============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ==============================
# Register with localhost in Eureka
# ==============================
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

# ==============================
# Enable and configure Swagger UI (Springdoc)
# ==============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ==============================
# Logging Configuration
# ==============================
logging.level.root=INFO
logging.level.com.carwash.userservice=DEBUG

# Full path including file name
logging.file.name=E:/On Demand Car Wash System/logs/app.log

# Optional patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %40.40logger{39} : %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %40.40logger{39} : %m%n

